log4j.rootLogger=DEBUG, ROOT

log4j.appender.ROOT=org.apache.log4j.ConsoleAppender


log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROOT.layout.ConversionPattern=%c{1} [%p] %m%n

log4j.logger.org.springframework=WARN
log4j.logger.net.tompy.common=WARN
log4j.logger.net.tompy=INFO
