spring.main=game7Wonders.xml
main.process=mainProcess

my.game=7Wonders
game.state.map=7WondersStates

logger.type=basicLog
log.filename=na

#playerList[3-7]
player.list=playerList7

start.coins=3
ages=3
guild.age=2
rounds=3
turns=6
cards.dealt=7

#wonder_random
wonder.assignment=wonder_random

#strategies
monte.carlo.iterations=2

